@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }

    /* *********HEADER*********** */

    /* *************BENEFITS *************/

    .benefits {
        padding-left: 16px;
        padding-right: 16px;
    }

    .skill {
        display: none;
    }

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header-menu {
        display: flex;
        min-width: 261px;
        gap: 40px;
    }

    .header-contacts {
        display: flex;

    }

    .header-contacts-item {
        flex-direction: column;
        gap: 12px;
    }

    .open-contact-btn {
        display: none;
    }

    .hero {
        background-color: #2e2f42;
        /* padding: 188px 0 188px; */
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark-tablet.jpg);
    }

    .benefits-item {
        width: calc((100% - 24px) / 2);
    }

    .benefits-subtitle {
        text-align: left;
    }

    .benefits-item-text {
        text-align: left;
    }

    .benefits-list {
        display: flex;
        gap: 72px 24px;
        flex-wrap: wrap;
        text-align: center;
    }

    .skill {
        display: none;
    }

    .team-item {
        max-width: unset;
        width: calc((100% - 24px) / 2);
        width: 100%;
        max-width: 264px;
    }

    .team-list {
        column-gap: 24px;
        row-gap: 64px;
    }

    .customers-list {
        column-gap: 24px;
    }

    .customers-item {
        width: 168px;
        width: calc((100% - 24px * 2) / 3);
    }

    .hero {
        background-color: #2e2f42;
        /* padding: 188px 0 188px; */
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office\.jpg);

        max-width: 768px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/dark-tablet-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    /*************** FOOTER ************/
    .footer {
        padding-top: 97.5px;
        padding-bottom: 96px;
    }

    .footer-container {
        max-width: 568px;
        flex-direction: row;
        align-items: baseline;
        gap: 24px;
        row-gap: 72px;
        justify-content: left;
        display: flex;
    }

    .footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
    }

    .footer-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        display: inline-block;
        margin-right: 0 auto;
        margin-bottom: 16px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-soc-title {
        justify-content: left;
    }

    .subscribe {
        flex-direction: row;
        flex-wrap: nowrap;
        text-align: left;
    }

    .subscribe-form {
        justify-content: space-between;
        display: flex;
        align-items: center;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .subscribe-text {
        text-align: left;
    }

    .subscribe-input {
        width: 264px;
        opacity: unset;
    }

    .subscribe-label {
        width: 100%;
    }


}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .header-contacts-item {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 40px;
    }

    .hero {
        background-color: #2e2f42;
        /* padding: 188px 0 188px; */
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/people-office-desktop.jpg);
        }
    }

    .benefits {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .benefits-subtitle {
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        color: #2E2F42;
    }

    .benefits-item-text {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.50;
        letter-spacing: 0.32px;
        color: #434455;
    }

    .benefits-icon-bg {
        display: flex;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        background-color: #f4f4fd;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        gap: 24px;
    }

    .benefits-item {
        width: calc((100% - 72px) / 4);
    }

    .skill {
        display: flex;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .customers {
        padding: 120px 0;
    }

    .customers-item {
        width: 168px;
        width: calc((100% - 24px * 5) / 6);
    }

    .footer {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        /* display: grid;
        grid-template-columns: 264px 200px 300px;
        justify-content: space-between; */
        align-items: baseline;
        flex-wrap: nowrap;
        width: 100%;
    }

    .footer-pack {
        width: 264px;
    }

    .footer-soc-container {
        width: 208px;
    }


    .hero {
        padding: 188px 0;
        max-width: 1440px;
    }

    .mob-menu {
        display: none;
    }

    .subscribe {
        width: 447px;
    }

    .subscribe-form {
        display: inline-flex;
        width: 100%;
        column-gap: 24px;
    }

    .subscribe-label {
        width: 264px;
    }

    .subscribe-label input {
        width: 100%;
    }

    .subscribe-form button {
        width: 165px;
    }

}